# Biicode configuration file migrated from old config files

[requirements]
	 dimitrikourk/glm: 0
	 dimitrikourk/portaudio: 3
	 glenn/png: 3
	 google/gtest: 9
	 miguel/sdl2: 1
	 miguel/sdl2_ttf: 1
	 miguel/vorbis: 4
	 zlib/zlib: 1
	 dimitrikourk/glew: 2

[parent]
	dimitrikourk/small3d: 1
[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
